header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

.grid {
  display: grid;
  margin: 0 auto;
  padding: 20px 0;
  grid-template-columns: 333px;
  justify-content: center;
  gap: 60px 30px;
}
@media screen and (min-width: 750px) {
  .grid {
    grid-template-columns: 333px 333px;
  }
}
@media screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: 333px 333px 333px;
  }
}/*# sourceMappingURL=index.css.map */